{
  "name": "smartcalc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^13.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
